v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Mref_even dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vrms dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 10 -29 0 1 0.2 0.2 {}
T {Mref_even} -125 -4 0 0 0.2 0.2 {}
T {vrms} 125 -4 0 1 0.2 0.2 {}
T {vss} 10 16 0 1 0.2 0.2 {}
